{
	"name": "@natlibfi/marc-record-validators-melinda",
	"description": "MARC record validators used in Melinda",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/marc-record-validators-melinda",
	"bugs": {
		"url": "https://github.com/natlibfi/marc-record-validators-melinda/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/marc-record-validators-melinda.git"
	},
	"license": "AGPL-3.0+",
	"version": "2.0.0",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=7"
	},
	"scripts": {
		"prepublishOnly": "npm run build:transpile",
		"lint": "xo --fix",
		"test": "cross-env NODE_ENV=test nyc mocha --require babel-core/register",
		"coverage": "nyc check-coverage",
		"clean": "rimraf build coverage .nyc_output dist",
		"build:transpile": "babel src --source-maps --out-dir=dist --minified",
		"build": "npm run clean && npm run build:transpile && ncu",
		"watch:build": "chokidar src -c 'npm run build:transpile && node dist/index.js'",
		"watch:check": "chokidar src test -c 'npm run lint && npm test && npm run coverage'",
		"watch:validator": "chokidar src/$VALIDATOR.js test/$VALIDATOR.spec.js -c 'npm run lint src/$VALIDATOR.js test/$VALIDATOR.spec.js && npm test test/$VALIDATOR.spec.js && npm run coverage'",
		"check-and-build": "npm run lint && npm test && npm run coverage && npm run build",
		"travisci": "npm run check-and-build",
		"publish-to-npm": "npm install && npm run lint && npm test && npm run coverage && npm publish --access=public"
	},
	"dependencies": {
		"lodash": "4.17.10",
		"marc-record-js": "git+https://github.com/natlibfi-arlehiko/marc-record-js.git",
		"ramda": "0.25.0"
	},
	"peerDependencies": {
		"@natlibfi/marc-record-validate": "^2.0.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "6.26.3",
		"babel-plugin-istanbul": "^4.0.0",
		"babel-polyfill": "6.26.0",
		"babel-preset-env": "^1.0.0",
		"babel-register": "^6.0.0",
		"chai": "^4.0.0",
		"chokidar-cli": "^1.0.0",
		"codeclimate-test-reporter": "^0.5.0",
		"cross-env": "^5.0.0",
		"istanbul": "0.x.x",
		"mocha": "^5.0.0",
		"nodemon": "^1.0.0",
		"npm-check-updates": "^2.0.0",
		"nyc": "^12.0.0",
		"rimraf": "^2.0.0",
		"xo": "0.x.x"
	},
	"xo": {
		"prettier": false,
		"rules": {
			"prefer-arrow-callback": [
				"error"
			]
		},
		"envs": [
			"mocha"
		]
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "7"
					}
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul"
				]
			}
		},
		"sourceMaps": true,
		"retainLines": true
	},
	"nyc": {
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"babel-register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80
	}
}
